<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    input, button, div, label {
      display: block;
    }
    body {
       background-image:url("aboutus.png");
            background-repeat: no-repeat;
           background-size: cover;
           height:100%;
        
    }
    .container{
      border: 2px solid aliceblue;
      width: 500px;
      margin-left: 400px;
      height: auto;
      padding: 50px 40px;
      margin-top: 110px;
      /* background-color: aliceblue; */
      border-radius: 20px;
      box-shadow: -10px 10px 10px black;
      margin-bottom: 100px;
    }
    h3 {
      text-align: center;
      font-size: 36px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
    }
    .flex-container {
      display: flex;
      font-size: 20px;
      margin-top: 50px;
      background-color: black;
      width: 100%;
      height: 50px;
    }
    .navbar
        {
            display: inline-block;
            color:white;
            margin-left: 60px;
            width:180px;
            text-align: center;
            padding-top: 10px;
            text-decoration-line: none;
        }
        .navbar:hover
        {
            background-color: skyblue;
            text-decoration-line: none;
            color:black;
        }
    .team
    {
      border: 2px solid aliceblue;
      width: 1000px;
      margin-left: 100px;
      height: auto;
      padding: 50px 40px;
      margin-top: 110px;
      /* background-color: whitesmoke; */
      border-radius: 20px;
      border-color: aliceblue;
      box-shadow: -10px 10px 10px black;
      margin-bottom: 100px;
    }
    .member1,.member2,.member3,.member4
    {
      display: inline-block;
      border: 2px solid aliceblue;
      width: 200px;
      height: 50px;
      padding: 50px 40px 40px 40px;
      border-radius: 20px;
      box-shadow: -10px 10px 10px black;
      margin-right:170px;
      font-size:40px;
      border-color:black;
      margin-bottom: 10px;
    }
    .role1,.role2,.role3,.role4
    {
      display: inline-block;
      border: 2px solid aliceblue;
      width: 420px;
      height: 150px;
      padding: 50px 40px;
      margin-top: 10px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px black;
      font-family: Arial;
      border-color:black;
      line-height: 30px;
      margin-bottom: 100px;
    }
    div .role1:hover,div .role2:hover,div .role3:hover,div .role4:hover,div .member1:hover,div .member2:hover,div .member3:hover,div .member4:hover
    {
      transform: scale(1.1) translateY(-5px);
    }
  </style>
</head>
<body>
  <nav class="flex-container">
    <a class="navbar" href="index.html">Home</a>
    <a class="navbar" href="webniars.html">Webinars</a>
    <a class="navbar" href="contactus.html">Contact</a>
    <a class="navbar" href="aboutus.html">About Us</a>
    <a class="navbar" href="login.html">Login</a>
    <a class="navbar" href="signup.html">Signup</a>
  </nav>
  <div class="container">
    <h3>About Us</h3>
    <p>
      Welcome to our e-learning platform! We are committed to providing quality education through interactive and engaging courses. Our mission is to make learning accessible to everyone, anywhere in the world.
    </p>
    <p>
      Our team consists of experienced educators, developers, and designers who work together to build courses that help learners grow and succeed.
    </p>
    </div>
    <div class="team">
      <h3>Team Details</h3>
    <div class="member1">
      Satvika
    </div>
    <div class="role1">
      Role: Project Lead & Frontend Developer<br>
Strengths: UI/UX design, responsive web interfaces, HTML/CSS, React<br>
Responsibilities: Project planning, user interface design, component integration
    </div>
    <div class="member2">
      Vinay
    </div>
    <div class="role2">
      <u>Role</u>: Project Lead & Frontend Developer<br>
<u>Strengths</u>: UI/UX design, responsive web interfaces, HTML/CSS, React<br>
<u>Responsibilities</u>:Project planning, user interface design, component integration
    </div>
    <div class="member3">
      Tapaswi
    </div>
    <div class="role3">
      Role: Project Lead & Frontend Developer
Strengths: UI/UX design, responsive web interfaces, HTML/CSS, React
Responsibilities: Project planning, user interface design, component integration
    </div>
    <div class="member4">
      Meghana
    </div>
    <div class="role4">
      Role: Project Lead & Frontend Developer<br>
Strengths: UI/UX design, responsive web interfaces, HTML/CSS, React<br>
Responsibilities: Project planning, user interface design, component integration
    </div>
  </div>
</body>
</html>
